Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_devices|SchDesignator=U_devices|FileName=devices.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=devices.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_indicators|SchDesignator=U_indicators|FileName=indicators.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=indicators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_micro|SchDesignator=U_micro|FileName=micro.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=micro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_noise|SchDesignator=U_noise|FileName=whte_noise.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=whte_noise.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_RS485|SchDesignator=U_RS485|FileName=RS485.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L1|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L2|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L3|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L4|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L5|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L6|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L7|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L8|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L9|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L10|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L11|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L12|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L13|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L14|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=L15|SchDesignator=repeat(L,1,15)|FileName=led_pack21.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack21.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M16|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M17|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M18|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M19|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M20|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M21|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M22|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M23|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M24|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=M25|SchDesignator=repeat(M,16,25)|FileName=led_pack32.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=T26|SchDesignator=Repeat(T,26,30)|FileName=led_pack32_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=T27|SchDesignator=Repeat(T,26,30)|FileName=led_pack32_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=T28|SchDesignator=Repeat(T,26,30)|FileName=led_pack32_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=T29|SchDesignator=Repeat(T,26,30)|FileName=led_pack32_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=indicators.SchDoc|Designator=T30|SchDesignator=Repeat(T,26,30)|FileName=led_pack32_touch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=led_pack32_touch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
